# YAP_middle-csharp

./: LICENSE  README.md
YAP_middle-csharp/: README.md  YAP_middle-csharp.slnx
YAP_middle-csharp/EventApi.IntegrationTests/: BookingRepositoryTests.cs  EventApi.IntegrationTests.csproj  EventRepositoryTests.cs  PostgresFixture.cs  UnitTest1.cs
YAP_middle-csharp/YAP_middle-csharp/: Program.cs  WeatherForecast.cs  YAP_middle-csharp.csproj  YAP_middle-csharp.http  appsettings.json
YAP_middle-csharp/YAP_middle-csharp.Application/: DependencyInjection.cs  YAP_middle-csharp.Application.csproj
YAP_middle-csharp/YAP_middle-csharp.Application/Interfaces/: IValidator.cs
YAP_middle-csharp/YAP_middle-csharp.Application/Interfaces/IRepositories/: IBookingRepository.cs  IEventRepository.cs  IGenericRepository.cs  IUserRepository.cs
YAP_middle-csharp/YAP_middle-csharp.Application/Interfaces/IServices/: IBookingService.cs  ICommandService.cs  IEventService.cs  IPasswordHasherService.cs  IQueryService.cs  IUserService.cs
YAP_middle-csharp/YAP_middle-csharp.Application/Models/: EventRequest.cs  EventResponse.cs  LoginRequest.cs  LoginResponse.cs  PaginatedResult.cs  RegisterRequest.cs
YAP_middle-csharp/YAP_middle-csharp.Application/Services/: BookingService.cs  EventService.cs  PasswordHasherService.cs  UserService.cs
YAP_middle-csharp/YAP_middle-csharp.Application/Services/BackgroundServices/: BackgroundBookingService.cs
YAP_middle-csharp/YAP_middle-csharp.Application/Validator/: BookingValidator.cs  EventValidator.cs
YAP_middle-csharp/YAP_middle-csharp.Domain/: YAP_middle-csharp.Domain.csproj
YAP_middle-csharp/YAP_middle-csharp.Domain/Exceptions/: BaseApiException.cs  BookingLimitExceededException.cs  EventExpiredException.cs  NoAvailableSeatsExceptionApp.cs  NotFoundExceptionApp.cs  UnauthorizedOperationException.cs  ValidationExceptionApp.cs
YAP_middle-csharp/YAP_middle-csharp.Domain/Interface/: IJwtTokenGenerator.cs
YAP_middle-csharp/YAP_middle-csharp.Domain/Models/: BookingModel.cs  BookingStatusEnum.cs  EventModel.cs  UserModel.cs  UserRoleEnum.cs
YAP_middle-csharp/YAP_middle-csharp.Infrastructure/: DependencyInjection.cs  JwtTokenGenerator.cs  YAP_middle-csharp.Infrastructure.csproj
YAP_middle-csharp/YAP_middle-csharp.Infrastructure/DataAccess/: AppDbContext.cs
YAP_middle-csharp/YAP_middle-csharp.Infrastructure/DataAccess/Configurations/: BookingConfiguration.cs  EventConfiguration.cs  UserConfiguration.cs
YAP_middle-csharp/YAP_middle-csharp.Infrastructure/Migrations/: 20260609175831_InitialCreate.Designer.cs  20260609175831_InitialCreate.cs  20260721181746_UpdateModels.Designer.cs  20260721181746_UpdateModels.cs  AppDbContextModelSnapshot.cs
YAP_middle-csharp/YAP_middle-csharp.Infrastructure/Repository/: BookingRepository.cs  EventRepository.cs  UserRepository.cs
YAP_middle-csharp/YAP_middle-csharp.Tests/: BookingServiceTest.cs  EventFilter.cs  EventsServiceTests.cs  YAP_middle-csharp.Tests.csproj
YAP_middle-csharp/YAP_middle-csharp/ArchiveController/Events/: EventsControllerV1.cs
YAP_middle-csharp/YAP_middle-csharp/Controllers/: AuthController.cs  BookingController.cs  EventsController.cs  EventsControllerV1.cs  EventsControllerV2.cs  WeatherForecastController.cs
YAP_middle-csharp/YAP_middle-csharp/DataAccess/: AppDbContext.cs
YAP_middle-csharp/YAP_middle-csharp/DataAccess/Configurations/: BookingConfiguration.cs  EventConfiguration.cs
YAP_middle-csharp/YAP_middle-csharp/Exceptions/: BaseApiException.cs  NoAvailableSeatsExceptionApp.cs  NotFoundExceptionApp.cs  ValidationExceptionApp.cs
YAP_middle-csharp/YAP_middle-csharp/Interfaces/: ICommandService.cs  IEventService.cs  IQueryService.cs
YAP_middle-csharp/YAP_middle-csharp/Interfaces/IRepositories/: IBookingRepository.cs  IBooklngRepository.cs  IEventRepository.cs  IGenericRepository.cs  IRepository.cs
YAP_middle-csharp/YAP_middle-csharp/Interfaces/IServices/: IBookingService.cs  IBookingServive.cs  ICommandService.cs  IEventService.cs  IQueryService.cs
YAP_middle-csharp/YAP_middle-csharp/Middleware/: AsyncLogActionFilter.cs  GlobalExceptionHandlingMiddleware.cs  LogActionFilter.cs  TimingFilterAttribute.cs
YAP_middle-csharp/YAP_middle-csharp/Migrations/: AppDbContextModelSnapshot.cs
YAP_middle-csharp/YAP_middle-csharp/Models/: BookingModel.cs  BookingStatusEnum.cs  EventModel.cs  EventRequest.cs  EventResponse.cs  PaginatedResult.cs
YAP_middle-csharp/YAP_middle-csharp/Properties/: launchSettings.json
YAP_middle-csharp/YAP_middle-csharp/Repository/: BookingRepository.cs  EventRepository.cs
YAP_middle-csharp/YAP_middle-csharp/Services/: BookingService.cs  BookingServive.cs  EventService.cs
YAP_middle-csharp/YAP_middle-csharp/Services/BackgroundServices/: BackgroundBookingService.cs
YAP_middle-csharp/YAP_middle-csharp/Validator/: BookingValidator.cs  EventValidator.cs
