<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>YAP_middle_csharp.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAP_middle-csharp.Application\YAP_middle-csharp.Application.csproj" />
    <ProjectReference Include="..\YAP_middle-csharp.Domain\YAP_middle-csharp.Domain.csproj" />
  </ItemGroup>

</Project>
